{
  "name": "wait-with-god",
  "version": "0.2.1",
  "description": "Turn AI waiting time into Scripture time: one BSB verse a day, shown while Claude works, a little more hidden each time.",
  "types": "./types/index.d.ts",
  "author": {
    "name": "Toast Mobile",
    "email": "tobey@toastmobile.com"
  }
}
